libsushi: PrivateTxState
Enumeration PrivateTxState
interface
PrivateTxStatus
interface
RelayResponse
description
Transaction State Types
UNCHECKED -> Tx status has not been checked and there's no information about it.
PROCESSING -> Tx checks are in place until a resolution happens: OK, INDETERMINATE, ERROR.
OK -> Relay received the Tx && all downstream miners accepted without complains && tx mined successfully
INDETERMINATE -> Relay received correctly the Tx && at least one miner accepted the TX && TX potentially mineable
ERROR -> Relay haven't received the TX || none of the miners accepted the Tx || Tx was not mined successfully
/**
export
Index
Enumeration members
ERROR
INDETERMINATE
OK
PROCESSING
UNCHECKED
Enumeration members
ERROR
ERROR = "ERROR"
INDETERMINATE
INDETERMINATE = "INDETERMINATE"
OK
OK = "OK"
PROCESSING
PROCESSING = "PROCESSING"
UNCHECKED
UNCHECKED = "UNCHECKED"
