libsushi: libsushi
libsushi
Index
Namespaces
PrivateTransaction
Reducer
Enumerations
ChainId
PrivateTxState
Classes
AddChainError
ChainNotConfiguredError
ConnectorAlreadyConnectedError
ConnectorNotFoundError
HttpJsonRpcError
ProviderRpcError
ResourceUnavailableError
RpcError
SwitchChainError
SwitchChainNotSupportedError
UserRejectedRequestError
Interfaces
BadDataError
BufferOverrunError
CallExceptionError
ErrorFetchRequest
ErrorFetchRequestWithBody
ErrorFetchResponse
ErrorFetchResponseWithBody
ErrorTransaction
EthersError
IJsonRpcError
IJsonRpcRequest
IJsonRpcSuccess
InsufficientFundsError
InvalidArgumentError
JsonRpcError
JsonRpcPayload
JsonRpcRequest
JsonRpcResponse
MissingArgumentError
NetworkError
NonceExpiredError
NotImplementedError
NumericFaultError
OffchainFaultError
PrivateTxStatus
RelayResponse
ReplacementUnderpricedError
SerializableTransactionReceipt
ServerError
TimeoutError
TransactionDetails
TransactionReplacedError
UnconfiguredNameError
UnexpectedArgumentError
UnknownError
UnpredictableGasLimitError
UnsupportedOperationError
Type aliases
CodedEthersError
ErrorAccessList
ErrorCode
ErrorSignature
IJsonRpcResponse
JsonRpcMethod
RelayResponses
Variables
AddressZero
BURN_ADDRESS
DeadAddress
EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA
addTransaction
checkedTransaction
clearAllTransactions
finalizeTransaction
updatePrivateTxStatus
Functions
fetchJsonRpc
getTransactionError
isCallException
isError
isJsonRpcError
isJsonRpcSuccess
isTxExpired
isTxIndeterminate
isTxPending
isTxSuccessful
parseReasonCode
privateTx
txMinutesPending
validateJsonRpcResponse
Type aliases
CodedEthersError
CodedEthersError<T>: T extends "UNKNOWN_ERROR" ? UnknownError : T extends "NOT_IMPLEMENTED" ? NotImplementedError : T extends "UNSUPPORTED_OPERATION" ? UnsupportedOperationError : T extends "NETWORK_ERROR" ? NetworkError : T extends "SERVER_ERROR" ? ServerError : T extends "TIMEOUT" ? TimeoutError : T extends "BAD_DATA" ? BadDataError : T extends "BUFFER_OVERRUN" ? BufferOverrunError : T extends "NUMERIC_FAULT" ? NumericFaultError : T extends "INVALID_ARGUMENT" ? InvalidArgumentError : T extends "MISSING_ARGUMENT" ? MissingArgumentError : T extends "UNEXPECTED_ARGUMENT" ? UnexpectedArgumentError : T extends "CALL_EXCEPTION" ? CallExceptionError : T extends "INSUFFICIENT_FUNDS" ? InsufficientFundsError : T extends "NONCE_EXPIRED" ? NonceExpiredError : T extends "OFFCHAIN_FAULT" ? OffchainFaultError : T extends "REPLACEMENT_UNDERPRICED" ? ReplacementUnderpricedError : T extends "TRANSACTION_REPLACED" ? TransactionReplacedError : T extends "UNCONFIGURED_NAME" ? UnconfiguredNameError : T extends "UNPREDICTABLE_GAS_LIMIT" ? UnpredictableGasLimitError : never
export
CodedEthersError
Type parameters
T
ErrorAccessList
ErrorAccessList: { address: string; storageKeys: string[] }[]
ErrorCode
ErrorCode: "UNKNOWN_ERROR" | "NOT_IMPLEMENTED" | "UNSUPPORTED_OPERATION" | "NETWORK_ERROR" | "SERVER_ERROR" | "TIMEOUT" | "BAD_DATA" | "BUFFER_OVERRUN" | "NUMERIC_FAULT" | "INVALID_ARGUMENT" | "MISSING_ARGUMENT" | "UNEXPECTED_ARGUMENT" | "VALUE_MISMATCH" | "CALL_EXCEPTION" | "INSUFFICIENT_FUNDS" | "NONCE_EXPIRED" | "REPLACEMENT_UNDERPRICED" | "TRANSACTION_REPLACED" | "UNPREDICTABLE_GAS_LIMIT" | "UNCONFIGURED_NAME" | "OFFCHAIN_FAULT"
export
ErrorCode
summary
EthersJs ErrorCode
ErrorSignature
ErrorSignature: { networkV: bigint; r: string; s: string; yParity: 0 | 1 }
Type declaration
networkV: bigint
r: string
s: string
yParity: 0 | 1
IJsonRpcResponse
IJsonRpcResponse<T>: IJsonRpcSuccess<T> | IJsonRpcError
Type parameters
T
JsonRpcMethod
JsonRpcMethod: "eth_accounts" | "eth_blockNumber" | "eth_call" | "eth_chainId" | "eth_coinbase" | "eth_estimateGas" | "eth_gasPrice" | "eth_getBalance" | "eth_getBlockByHash" | "eth_getBlockByNumber" | "eth_getBlockTransactionCountByHash" | "eth_getBlockTransactionCountByNumber" | "eth_getCode" | "eth_getLogs" | "eth_getProof" | "eth_getStorageAt" | "eth_getTransactionByBlockHashAndIndex" | "eth_getTransactionByBlockNumberAndIndex" | "eth_getTransactionByHash" | "eth_getTransactionCount" | "eth_getTransactionReceipt" | "eth_getUncleByBlockHashAndIndex" | "eth_getUncleByBlockNumberAndIndex" | "eth_getUncleCountByBlockHash" | "eth_getUncleCountByBlockNumber" | "eth_protocolVersion" | "eth_sendRawTransaction" | "eth_sendTransaction" | "eth_sign" | "eth_signTransaction" | "eth_signTypedData" | "eth_syncing"
RelayResponses
RelayResponses: Record<string, RelayResponse>
Variables
Const AddressZero
AddressZero: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Const BURN_ADDRESS
BURN_ADDRESS: "0x000000000000000000000000000000000000dead" = '0x000000000000000000000000000000000000dead'
Const DeadAddress
DeadAddress: "0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000" = '0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000'
Const EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA
EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA: "\u0019\u0001" = ...
Const addTransaction
addTransaction: ActionCreatorWithOptionalPayload<{ approval?: { spender: string; tokenAddress: string }; chainId: MAINNET; claim?: { recipient: string }; from: string; hash: string; summary?: string }, string> = ...
Const checkedTransaction
checkedTransaction: ActionCreatorWithOptionalPayload<{ blockNumber: number; chainId: MAINNET; hash: string }, string> = ...
Const clearAllTransactions
clearAllTransactions: ActionCreatorWithOptionalPayload<{ chainId: MAINNET }, string> = ...
Const finalizeTransaction
finalizeTransaction: ActionCreatorWithOptionalPayload<{ chainId: MAINNET; hash: string; receipt: SerializableTransactionReceipt }, string> = ...
Const updatePrivateTxStatus
updatePrivateTxStatus: ActionCreatorWithOptionalPayload<{ chainId: MAINNET; hash: string; status: PrivateTxStatus }, string> = ...
Functions
fetchJsonRpc
fetchJsonRpc<T>(url: string, {: Partial<JsonRpcRequest>): Promise<JsonRpcResponse<JsonRpcError | T>>
export
Type parameters
T
Parameters
url: string
{: Partial<JsonRpcRequest>
Returns Promise<JsonRpcResponse<JsonRpcError | T>>
getTransactionError
getTransactionError(tx: TransactionResponse, receipt: TransactionReceipt, provider: Provider): Promise<string>
#getTransactionError
Parameters
tx: TransactionResponse
receipt: TransactionReceipt
provider: Provider
Returns Promise<string>
isCallException
isCallException(error: any): error is CallExceptionError
#isCallException
Parameters
error: any
Returns error is CallExceptionError
isError
isError<K, T>(error: any, code: K): error is T
#isError
Type parameters
K: ErrorCode
T: UnknownError | NotImplementedError | UnsupportedOperationError | NetworkError | ServerError | TimeoutError | BadDataError | BufferOverrunError | NumericFaultError | InvalidArgumentError | MissingArgumentError | UnexpectedArgumentError | CallExceptionError | InsufficientFundsError | NonceExpiredError | ReplacementUnderpricedError | TransactionReplacedError | UnpredictableGasLimitError | UnconfiguredNameError | OffchainFaultError
Parameters
error: any
code: K
Returns error is T
isJsonRpcError
isJsonRpcError<T>(response: IJsonRpcResponse<T>): response is IJsonRpcError
Type parameters
T
Parameters
response: IJsonRpcResponse<T>
Returns response is IJsonRpcError
isJsonRpcSuccess
isJsonRpcSuccess<T>(response: IJsonRpcResponse<T>): response is IJsonRpcSuccess<T>
Type parameters
T
Parameters
response: IJsonRpcResponse<T>
Returns response is IJsonRpcSuccess<T>
isTxExpired
isTxExpired(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
isTxIndeterminate
isTxIndeterminate(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
isTxPending
isTxPending(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
isTxSuccessful
isTxSuccessful(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
parseReasonCode
parseReasonCode(messageData: string): string
export
parseReasonCode
Parameters
messageData: string
Returns string
privateTx
privateTx(privateTx: any): any
export
Parameters
privateTx: any
Returns any
txMinutesPending
txMinutesPending(tx?: Reducer.TransactionDetails): number
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns number
validateJsonRpcResponse
validateJsonRpcResponse<T>(response: any): response is IJsonRpcResponse<T>
Type parameters
T
Parameters
response: any
Returns response is IJsonRpcResponse<T>
