libsushi: CallExceptionError
Interface CallExceptionError
Hierarchy
EthersError<"CALL_EXCEPTION">
CallExceptionError
Index
Properties
args
code
data
error
errorArgs
errorName
errorSignature
info
message
method
name
reason
signature
stack
transaction
Properties
Optional args
args?: readonly any[]
code
code: ErrorCode
Inherited from EthersError.code
data
data: string
Optional error
error?: Error
Inherited from EthersError.error
Optional errorArgs
errorArgs?: readonly any[]
Optional errorName
errorName?: string
Optional errorSignature
errorSignature?: string
Optional info
info?: Record<string, any>
Inherited from EthersError.info
message
message: string
Inherited from EthersError.message
Optional method
method?: string
name
name: string
Inherited from EthersError.name
Optional reason
reason?: string
Optional signature
signature?: string
Optional stack
stack?: string
Inherited from EthersError.stack
Optional transaction
transaction?: any
