libsushi: ErrorTransaction
Interface ErrorTransaction
Hierarchy
ErrorTransaction
Index
Properties
accessList
chainId
data
from
gasLimit
gasPrice
hash
maxFeePerGas
maxPriorityFeePerGas
nonce
signature
to
type
value
Properties
Optional accessList
accessList?: ErrorAccessList
Optional chainId
chainId?: bigint
Optional data
data?: string
Optional from
from?: string
Optional gasLimit
gasLimit?: bigint
Optional gasPrice
gasPrice?: bigint
Optional hash
hash?: string
Optional maxFeePerGas
maxFeePerGas?: bigint
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: bigint
Optional nonce
nonce?: number
Optional signature
signature?: ErrorSignature
Optional to
to?: string
Optional type
type?: number
Optional value
value?: bigint
