libsushi: InvalidArgumentError
Interface InvalidArgumentError
Hierarchy
EthersError<"INVALID_ARGUMENT">
InvalidArgumentError
Index
Properties
argument
code
error
info
message
name
stack
value
Properties
argument
argument: string
code
code: ErrorCode
Inherited from EthersError.code
Optional error
error?: Error
Inherited from EthersError.error
Optional info
info?: Record<string, any>
Overrides EthersError.info
message
message: string
Inherited from EthersError.message
name
name: string
Inherited from EthersError.name
Optional stack
stack?: string
Inherited from EthersError.stack
value
value: any
