libsushi: @securerpc/lib
@securerpc/lib
Index
Namespaces
PrivateTransaction
Reducer
Enumerations
ChainId
PrivateTxState
Classes
HttpJsonRpcError
Interfaces
IJsonRpcError
IJsonRpcRequest
IJsonRpcSuccess
JsonRpcError
JsonRpcPayload
JsonRpcRequest
JsonRpcResponse
PrivateTxStatus
RelayResponse
SerializableTransactionReceipt
TransactionDetails
Type aliases
IJsonRpcResponse
JsonRpcMethod
RelayResponses
Variables
AddressZero
BURN_ADDRESS
DeadAddress
EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA
addTransaction
checkedTransaction
clearAllTransactions
finalizeTransaction
updatePrivateTxStatus
Functions
fetchJsonRpc
isJsonRpcError
isJsonRpcSuccess
isTxExpired
isTxIndeterminate
isTxPending
isTxSuccessful
privateTx
txMinutesPending
validateJsonRpcResponse
Type aliases
IJsonRpcResponse
IJsonRpcResponse<T>: IJsonRpcSuccess<T> | IJsonRpcError
Type parameters
T
JsonRpcMethod
JsonRpcMethod: "eth_accounts" | "eth_blockNumber" | "eth_call" | "eth_chainId" | "eth_coinbase" | "eth_estimateGas" | "eth_gasPrice" | "eth_getBalance" | "eth_getBlockByHash" | "eth_getBlockByNumber" | "eth_getBlockTransactionCountByHash" | "eth_getBlockTransactionCountByNumber" | "eth_getCode" | "eth_getLogs" | "eth_getProof" | "eth_getStorageAt" | "eth_getTransactionByBlockHashAndIndex" | "eth_getTransactionByBlockNumberAndIndex" | "eth_getTransactionByHash" | "eth_getTransactionCount" | "eth_getTransactionReceipt" | "eth_getUncleByBlockHashAndIndex" | "eth_getUncleByBlockNumberAndIndex" | "eth_getUncleCountByBlockHash" | "eth_getUncleCountByBlockNumber" | "eth_protocolVersion" | "eth_sendRawTransaction" | "eth_sendTransaction" | "eth_sign" | "eth_signTransaction" | "eth_signTypedData" | "eth_syncing"
RelayResponses
RelayResponses: Record<string, RelayResponse>
Variables
Const AddressZero
AddressZero: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Const BURN_ADDRESS
BURN_ADDRESS: "0x000000000000000000000000000000000000dead" = '0x000000000000000000000000000000000000dead'
Const DeadAddress
DeadAddress: "0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000" = '0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000'
Const EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA
EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA: "\u0019\u0001" = '\x19\x01'
Const addTransaction
addTransaction: ActionCreatorWithPayload<{ approval?: { spender: string; tokenAddress: string }; chainId: MAINNET; claim?: { recipient: string }; from: string; hash: string; summary?: string }, string> = ...
Const checkedTransaction
checkedTransaction: ActionCreatorWithPayload<{ blockNumber: number; chainId: MAINNET; hash: string }, string> = ...
Const clearAllTransactions
clearAllTransactions: ActionCreatorWithPayload<{ chainId: MAINNET }, string> = ...
Const finalizeTransaction
finalizeTransaction: ActionCreatorWithPayload<{ chainId: MAINNET; hash: string; receipt: SerializableTransactionReceipt }, string> = ...
Const updatePrivateTxStatus
updatePrivateTxStatus: ActionCreatorWithPayload<{ chainId: MAINNET; hash: string; status: PrivateTxStatus }, string> = ...
Functions
fetchJsonRpc
fetchJsonRpc<T>(url: string, {: Partial<JsonRpcRequest>): Promise<JsonRpcResponse<JsonRpcError | T>>
export
Type parameters
T
Parameters
url: string
{: Partial<JsonRpcRequest>
Returns Promise<JsonRpcResponse<JsonRpcError | T>>
isJsonRpcError
isJsonRpcError<T>(response: IJsonRpcResponse<T>): response is IJsonRpcError
Type parameters
T
Parameters
response: IJsonRpcResponse<T>
Returns response is IJsonRpcError
isJsonRpcSuccess
isJsonRpcSuccess<T>(response: IJsonRpcResponse<T>): response is IJsonRpcSuccess<T>
Type parameters
T
Parameters
response: IJsonRpcResponse<T>
Returns response is IJsonRpcSuccess<T>
isTxExpired
isTxExpired(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
isTxIndeterminate
isTxIndeterminate(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
isTxPending
isTxPending(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
isTxSuccessful
isTxSuccessful(tx?: Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns boolean
privateTx
privateTx(privateTx: any): any
export
Parameters
privateTx: any
Returns any
txMinutesPending
txMinutesPending(tx?: Reducer.TransactionDetails): number
export
Parameters
Optional tx: Reducer.TransactionDetails
Returns number
validateJsonRpcResponse
validateJsonRpcResponse<T>(response: any): response is IJsonRpcResponse<T>
Type parameters
T
Parameters
response: any
Returns response is IJsonRpcResponse<T>
